sample	segment_count	included
TCGA-A6-6141-01A-11D-1770-01	52	yes
TCGA-DM-A0XF-01A-11D-A151-01	276	yes
TCGA-AY-4070-01A-01D-1427-01	341	yes
TCGA-AA-A03F-01A-11D-A080-01	52	yes
TCGA-D5-6536-01A-11D-1717-01	175	yes
TCGA-RU-A8FL-01A-11D-A36W-01	406	yes
TCGA-AA-3554-01A-01D-0824-01	47	yes
TCGA-AZ-6605-01A-11D-1834-01	213	yes
TCGA-F4-6569-01A-11D-1770-01	92	yes
TCGA-D5-6931-01A-11D-1923-01	197	yes
TCGA-CM-5341-01A-01D-1406-01	224	yes
TCGA-A6-A5ZU-01A-11D-A28F-01	128	yes
TCGA-F4-6461-01A-11D-1770-01	203	yes
TCGA-A6-2686-01A-01D-1406-01	316	yes
TCGA-G4-6302-01A-11D-1717-01	29	yes
TCGA-AA-3660-01A-01D-1717-01	286	yes
TCGA-A6-2680-01A-01D-1549-01	88	yes
TCGA-G4-6309-01A-21D-1834-01	544	yes
TCGA-AA-A01X-01A-21D-A080-01	43	yes
TCGA-A6-5656-01B-02D-A274-01	147	yes
TCGA-AA-3949-01A-01D-1018-01	64	yes
TCGA-QG-A5YV-01A-11D-A28F-01	374	yes
TCGA-F4-6805-01A-11D-1834-01	75	yes
TCGA-D5-6533-01A-11D-1717-01	419	yes
TCGA-AA-A01P-01A-21D-A080-01	50	yes
TCGA-CM-4743-01A-01D-1717-01	82	yes
TCGA-AD-A5EK-01A-11D-A28F-01	397	yes
TCGA-CM-5862-01A-01D-1649-01	242	yes
TCGA-A6-5666-01A-01D-1649-01	177	yes
TCGA-A6-2686-01A-01D-1549-01	264	yes
TCGA-DM-A1D0-01A-11D-A151-01	504	yes
TCGA-A6-6651-01A-21D-1834-01	112	yes
TCGA-CK-4951-01A-01D-1406-01	91	yes
TCGA-D5-6541-01A-11D-1717-01	88	yes
TCGA-AA-3667-01A-01D-0903-01	588	yes
TCGA-AA-A02R-01A-01D-A008-01	83	yes
TCGA-CM-4748-01A-01D-1406-01	44	yes
TCGA-D5-6532-01A-11D-1717-01	209	yes
TCGA-QG-A5Z2-01A-11D-A28F-01	41	yes
TCGA-D5-6922-01A-11D-1923-01	171	yes
TCGA-AA-A00A-01A-01D-A003-01	116	yes
TCGA-D5-6924-01A-11D-1923-01	128	yes
TCGA-D5-6530-01A-11D-1717-01	67	yes
TCGA-D5-6927-01A-21D-1923-01	79	yes
TCGA-AA-A00O-01A-02D-A008-01	316	yes
TCGA-DM-A282-01A-12D-A16U-01	71	yes
TCGA-A6-5656-01A-21D-1834-01	205	yes
TCGA-AA-3982-01A-02D-1018-01	325	yes
TCGA-D5-6529-01A-11D-1770-01	66	yes
TCGA-AA-3989-01A-01D-1019-01	233	yes
TCGA-CK-4950-01A-01D-1717-01	67	yes
TCGA-AA-3864-01A-01D-1018-01	152	yes
TCGA-AA-A01T-01A-21D-A080-01	235	yes
TCGA-AZ-4614-01A-01D-1406-01	466	yes
TCGA-CM-4750-01A-01D-1406-01	199	yes
TCGA-AA-3968-01A-01D-1018-01	344	yes
TCGA-AA-A01C-01A-01D-A008-01	219	yes
TCGA-A6-2681-01A-01D-1406-01	305	yes
TCGA-AA-3994-01A-01D-1427-01	96	yes
TCGA-DM-A1D7-01A-11D-A151-01	283	yes
TCGA-AA-3502-01A-01D-1406-01	92	yes
TCGA-G4-6625-01A-21D-1770-01	189	yes
TCGA-DM-A0XD-01A-12D-A151-01	334	yes
TCGA-A6-2680-01A-01D-1406-01	123	yes
TCGA-G4-6298-01A-11D-1717-01	81	yes
TCGA-5M-AAT6-01A-11D-A40O-01	38	yes
TCGA-A6-A56B-01A-31D-A28F-01	341	yes
TCGA-A6-5657-01A-01D-1649-01	77	yes
TCGA-F4-6703-01A-11D-1834-01	40	yes
TCGA-F4-6807-01A-11D-1834-01	217	yes
TCGA-NH-A50V-01A-11D-A28F-01	190	yes
TCGA-AY-6197-01A-11D-1717-01	351	yes
TCGA-A6-2681-01A-01D-1549-01	184	yes
TCGA-CM-6171-01A-11D-1649-01	58	yes
TCGA-AY-5543-01A-01D-1649-01	194	yes
TCGA-AA-3516-01A-02D-1549-01	121	yes
TCGA-AA-A02J-01A-01D-A008-01	311	yes
TCGA-AA-3695-01A-01D-0903-01	289	yes
TCGA-G4-6304-01A-11D-1923-01	44	yes
TCGA-A6-5662-01A-01D-1649-01	381	yes
TCGA-AA-3527-01A-01D-1549-01	106	yes
TCGA-AA-3516-01A-02D-0824-01	134	yes
TCGA-AA-3532-01A-01D-0819-01	226	yes
TCGA-A6-3809-01A-01D-A274-01	86	yes
TCGA-DM-A0X9-01A-11D-A151-01	271	yes
TCGA-AM-5821-01A-01D-1649-01	311	yes
TCGA-AA-A01Z-01A-11D-A080-01	459	yes
TCGA-AZ-6607-01A-11D-1834-01	143	yes
TCGA-AA-3681-01A-01D-0903-01	622	yes
TCGA-CM-6164-01A-11D-1649-01	137	yes
TCGA-AA-3877-01A-01D-1018-01	124	yes
TCGA-A6-5656-01A-21D-A274-01	154	yes
TCGA-AA-3872-01A-01D-1018-01	209	yes
TCGA-AA-3527-01A-01D-0819-01	195	yes
TCGA-D5-7000-01A-11D-1923-01	217	yes
TCGA-AA-3842-01A-01D-1018-01	484	yes
TCGA-A6-3809-01B-04D-A274-01	53	yes
TCGA-CM-6678-01A-11D-1834-01	72	yes
TCGA-DM-A1D4-01A-21D-A151-01	286	yes
TCGA-AA-3811-01A-01D-1018-01	419	yes
TCGA-AA-3532-01A-01D-1549-01	247	yes
TCGA-A6-5661-01B-05D-2297-01	515	yes
TCGA-AA-A02E-01A-01D-A008-01	223	yes
TCGA-D5-6920-01A-11D-1923-01	85	yes
TCGA-CM-6162-01A-11D-1649-01	40	yes
TCGA-DM-A28E-01A-11D-A16U-01	199	yes
TCGA-A6-5660-01A-01D-1649-01	216	yes
TCGA-AY-6196-01A-11D-1717-01	432	yes
TCGA-CM-5868-01A-01D-1649-01	150	yes
TCGA-A6-2684-01A-01D-A274-01	55	yes
TCGA-AA-3696-01A-01D-0903-01	118	yes
TCGA-DM-A28K-01A-21D-A16U-01	106	yes
TCGA-AA-3506-01A-01D-1406-01	183	yes
TCGA-A6-6142-01A-11D-1770-01	173	yes
TCGA-CM-5860-01A-01D-1649-01	142	yes
TCGA-AA-3710-01A-01D-1018-01	119	yes
TCGA-AZ-5407-01A-01D-1717-01	98	yes
TCGA-DM-A1HB-01A-21D-A182-01	223	yes
TCGA-D5-6539-01A-11D-1717-01	228	yes
TCGA-AA-3518-01A-02D-0824-01	221	yes
TCGA-AZ-4323-01A-21D-1834-01	158	yes
TCGA-D5-6540-01A-11D-1717-01	169	yes
TCGA-AA-3973-01A-01D-1018-01	296	yes
TCGA-AA-3672-01A-01D-0903-01	105	yes
TCGA-CA-5256-01A-01D-1406-01	133	yes
TCGA-AZ-4684-01A-01D-1406-01	180	yes
TCGA-AD-6895-01A-11D-1923-01	86	yes
TCGA-AA-A02F-01A-01D-A008-01	482	yes
TCGA-D5-6535-01A-11D-1717-01	403	yes
TCGA-AZ-6603-01A-11D-1834-01	184	yes
TCGA-AA-3544-01A-01D-0819-01	354	yes
TCGA-AD-6965-01A-11D-1923-01	300	yes
TCGA-A6-2676-01A-01D-0824-01	788	yes
TCGA-AA-A00Q-01A-01D-A003-01	67	yes
TCGA-AA-3663-01A-01D-1717-01	141	yes
TCGA-AA-3675-01A-02D-0903-01	84	yes
TCGA-AA-3556-01A-01D-0819-01	243	yes
TCGA-D5-5537-01A-21D-1923-01	96	yes
TCGA-CM-6170-01A-11D-1649-01	479	yes
TCGA-AA-3520-01A-01D-0819-01	320	yes
TCGA-AA-3692-01A-01D-0903-01	193	yes
TCGA-AA-A017-01A-01D-A008-01	94	yes
TCGA-F4-6855-01A-11D-1923-01	65	yes
TCGA-AA-3561-01A-01D-0819-01	281	yes
TCGA-A6-5659-01B-04D-A274-01	92	yes
TCGA-A6-5659-01A-01D-A274-01	104	yes
TCGA-AA-3715-01A-01D-0903-01	188	yes
TCGA-A6-2672-01A-01D-0824-01	160	yes
TCGA-A6-2672-01A-01D-1549-01	207	yes
TCGA-AA-3514-01A-02D-0819-01	148	yes
TCGA-A6-2682-01A-01D-1406-01	70	yes
TCGA-CM-5864-01A-01D-1649-01	189	yes
TCGA-AA-A01R-01A-21D-A080-01	263	yes
TCGA-DM-A28G-01A-11D-A16U-01	41	yes
TCGA-AA-A02H-01A-01D-A008-01	168	yes
TCGA-A6-6650-01A-11D-A274-01	290	yes
TCGA-AY-6386-01A-21D-1717-01	128	yes
TCGA-D5-6538-01A-11D-1717-01	267	yes
TCGA-D5-6926-01A-11D-1923-01	175	yes
TCGA-G4-6295-01A-11D-1717-01	449	yes
TCGA-A6-6780-01A-11D-1834-01	146	yes
TCGA-A6-6782-01A-11D-1834-01	228	yes
TCGA-CK-5913-01A-11D-1649-01	329	yes
TCGA-A6-6781-01A-22D-A274-01	40	yes
TCGA-AD-6901-01A-11D-1923-01	154	yes
TCGA-G4-6588-01A-11D-1770-01	265	yes
TCGA-G4-6310-01A-11D-1717-01	354	yes
TCGA-DM-A28M-01A-12D-A16U-01	44	yes
TCGA-AZ-6608-01A-11D-1834-01	593	yes
TCGA-AA-3664-01A-01D-0903-01	478	yes
TCGA-4T-AA8H-01A-11D-A40O-01	97	yes
TCGA-AD-5900-01A-11D-1649-01	93	yes
TCGA-A6-4105-01A-02D-1770-01	327	yes
TCGA-CK-5915-01A-11D-1649-01	241	yes
TCGA-AA-A02W-01A-01D-A008-01	332	yes
TCGA-A6-5661-01A-01D-1649-01	83	yes
TCGA-AZ-4313-01A-01D-1406-01	99	yes
TCGA-AA-A01D-01A-01D-A008-01	152	yes
TCGA-AA-3846-01A-01D-1018-01	177	yes
TCGA-G4-6320-01A-11D-1717-01	120	yes
TCGA-G4-6323-01A-11D-1717-01	76	yes
TCGA-AA-3522-01A-01D-1549-01	203	yes
TCGA-AA-3522-01A-01D-0819-01	135	yes
TCGA-CM-6166-01A-11D-1649-01	130	yes
TCGA-G4-6314-01A-11D-1717-01	136	yes
TCGA-F4-6463-01A-11D-1717-01	46	yes
TCGA-AA-3870-01A-01D-1018-01	343	yes
TCGA-AA-3818-01A-01D-0903-01	201	yes
TCGA-A6-4107-01A-02D-1549-01	207	yes
TCGA-CK-4948-01B-11D-1649-01	173	yes
TCGA-CM-6165-01A-11D-1649-01	84	yes
TCGA-AA-A02Y-01A-43D-A080-01	71	yes
TCGA-AA-3947-01A-01D-1018-01	104	yes
TCGA-CK-6746-01A-11D-1834-01	322	yes
TCGA-G4-6299-01A-11D-1770-01	255	yes
TCGA-NH-A6GC-01A-12D-A40O-01	113	yes
TCGA-AZ-6600-01A-11D-1770-01	170	yes
TCGA-CK-6747-01A-11D-1834-01	57	yes
TCGA-AA-3560-01A-01D-0819-01	266	yes
TCGA-QL-A97D-01A-12D-A40O-01	273	yes
TCGA-CM-6676-01A-11D-1834-01	78	yes
TCGA-F4-6809-01A-11D-1834-01	263	yes
TCGA-AA-A01V-01A-23D-A080-01	44	yes
TCGA-AU-6004-01A-11D-1717-01	80	yes
TCGA-DM-A280-01A-12D-A16U-01	55	yes
TCGA-AZ-4682-01B-01D-1406-01	266	yes
TCGA-CM-4746-01A-01D-1406-01	113	yes
TCGA-5M-AATE-01A-11D-A40O-01	353	yes
TCGA-QG-A5YW-01A-11D-A28F-01	109	yes
TCGA-F4-6570-01A-11D-1770-01	209	yes
TCGA-D5-5538-01A-01D-1649-01	141	yes
TCGA-CM-6679-01A-11D-1834-01	121	yes
TCGA-CM-5348-01A-21D-1717-01	171	yes
TCGA-AD-6963-01A-11D-1923-01	340	yes
TCGA-CM-6674-01A-11D-1834-01	44	yes
TCGA-A6-4107-01A-02D-1406-01	218	yes
TCGA-AA-A00N-01A-02D-A008-01	44	yes
TCGA-AA-3966-01A-01D-1427-01	240	yes
TCGA-AZ-4308-01A-01D-1406-01	277	yes
TCGA-AA-A02O-01A-21D-A080-01	245	yes
TCGA-AA-3678-01A-01D-0903-01	122	yes
TCGA-AZ-4615-01A-01D-1406-01	96	yes
TCGA-CM-6169-01A-11D-1649-01	79	yes
TCGA-F4-6704-01A-11D-1834-01	266	yes
TCGA-CA-5796-01A-01D-1649-01	49	yes
TCGA-5M-AAT5-01A-21D-A40O-01	401	yes
TCGA-AA-3529-01A-02D-1549-01	223	yes
TCGA-AA-3562-01A-02D-0819-01	220	yes
TCGA-A6-2684-01C-08D-A274-01	68	yes
TCGA-A6-2684-01A-01D-1549-01	95	yes
TCGA-D5-6531-01A-11D-1717-01	185	yes
TCGA-AA-3673-01A-01D-0903-01	289	yes
TCGA-A6-5664-01A-21D-1834-01	87	yes
TCGA-A6-2678-01A-01D-0819-01	209	yes
TCGA-DM-A1D9-01A-11D-A151-01	256	yes
TCGA-AA-A03J-01A-21D-A080-01	153	yes
TCGA-D5-6929-01A-31D-1923-01	366	yes
TCGA-AA-A01Q-01A-01D-A003-01	186	yes
TCGA-D5-6930-01A-11D-1923-01	135	yes
TCGA-NH-A8F8-01A-72D-A40O-01	137	yes
TCGA-AA-3534-01A-01D-0819-01	58	yes
TCGA-AA-3558-01A-01D-0819-01	162	yes
TCGA-5M-AATA-01A-31D-A40O-01	133	yes
TCGA-AZ-6598-01A-11D-1770-01	286	yes
TCGA-AA-3979-01A-01D-1018-01	460	yes
TCGA-AA-3530-01A-01D-1018-01	109	yes
TCGA-A6-5659-01A-01D-1649-01	123	yes
TCGA-A6-6654-01A-21D-1834-01	263	yes
TCGA-AD-6964-01A-11D-1923-01	60	yes
TCGA-AA-3552-01A-01D-0819-01	228	yes
TCGA-AA-A004-01A-01D-A008-01	263	yes
TCGA-G4-6322-01A-11D-1717-01	341	yes
TCGA-AA-3821-01A-01D-1018-01	342	yes
TCGA-D5-5539-01A-01D-1649-01	197	yes
TCGA-AA-3542-01A-02D-0819-01	640	yes
TCGA-AA-3553-01A-01D-0819-01	100	yes
TCGA-AA-3519-01A-02D-1549-01	625	yes
TCGA-AA-3519-01A-02D-0819-01	317	yes
TCGA-AA-3531-01A-01D-0819-01	397	yes
TCGA-G4-6293-01A-11D-1717-01	49	yes
TCGA-F4-6856-01A-11D-1923-01	106	yes
TCGA-A6-2671-01A-01D-1549-01	407	yes
TCGA-G4-6628-01A-11D-1834-01	84	yes
TCGA-AA-3488-01A-01D-1406-01	730	yes
TCGA-AA-3517-01A-01D-1549-01	290	yes
TCGA-AA-3517-01A-01D-0819-01	326	yes
TCGA-A6-6781-01B-06D-A274-01	85	yes
TCGA-AD-6548-01A-11D-1834-01	179	yes
TCGA-AA-3685-01A-02D-0903-01	515	yes
TCGA-DM-A28C-01A-11D-A16U-01	51	yes
TCGA-AA-3555-01A-01D-0819-01	84	yes
TCGA-DM-A1D8-01A-11D-A151-01	201	yes
TCGA-CA-6716-01A-11D-1834-01	79	yes
TCGA-NH-A8F7-01A-11D-A40O-01	170	yes
TCGA-D5-5541-01A-01D-1649-01	136	yes
TCGA-CM-6675-01A-11D-1834-01	362	yes
TCGA-G4-6315-01A-11D-1717-01	83	yes
TCGA-AA-3543-01A-01D-0824-01	237	yes
TCGA-A6-6652-01A-11D-1770-01	166	yes
TCGA-A6-3807-01A-01D-1018-01	272	yes
TCGA-A6-2679-01A-02D-1549-01	147	yes
TCGA-AA-3496-01A-21D-1834-01	106	yes
TCGA-AA-3518-01A-02D-1549-01	256	yes
TCGA-NH-A6GB-01A-11D-A36W-01	592	yes
TCGA-A6-2678-01A-01D-1549-01	239	yes
TCGA-G4-6586-01A-11D-1770-01	99	yes
TCGA-AA-3855-01A-01D-1018-01	179	yes
TCGA-AA-A029-01A-01D-A008-01	66	yes
TCGA-AD-6888-01A-11D-1923-01	153	yes
TCGA-AY-A69D-01A-11D-A36W-01	224	yes
TCGA-AA-3851-01A-01D-1018-01	155	yes
TCGA-A6-2677-01A-01D-0819-01	412	yes
TCGA-AA-3976-01A-01D-1018-01	325	yes
TCGA-D5-6928-01A-11D-1923-01	63	yes
TCGA-QG-A5YX-01A-11D-A28F-01	102	yes
TCGA-T9-A92H-01A-11D-A36W-01	340	yes
TCGA-A6-2677-01A-01D-A274-01	207	yes
TCGA-4N-A93T-01A-11D-A36W-01	109	yes
TCGA-AZ-4616-01A-21D-1834-01	231	yes
TCGA-DM-A1D6-01A-21D-A151-01	317	yes
TCGA-DM-A288-01A-11D-A16U-01	190	yes
TCGA-AA-3655-01A-02D-1717-01	244	yes
TCGA-AA-3526-01A-02D-0819-01	179	yes
TCGA-AA-3869-01A-01D-1018-01	190	yes
TCGA-AA-3975-01A-01D-1018-01	347	yes
TCGA-AA-3524-01A-02D-0819-01	242	yes
TCGA-A6-5665-01A-01D-1649-01	161	yes
TCGA-AA-3520-01A-01D-1549-01	366	yes
TCGA-D5-6923-01A-11D-1923-01	412	yes
TCGA-D5-6932-01A-11D-1923-01	381	yes
TCGA-NH-A5IV-01A-42D-A36W-01	55	yes
TCGA-AA-3977-01A-01D-1018-01	285	yes
TCGA-AA-3831-01A-01D-0903-01	173	yes
TCGA-AA-3850-01A-01D-1018-01	614	yes
TCGA-AA-3848-01A-01D-0903-01	638	yes
TCGA-WS-AB45-01A-11D-A40O-01	74	yes
TCGA-CM-4751-01A-02D-1834-01	130	yes
TCGA-CM-6161-01A-11D-1649-01	53	yes
TCGA-A6-2672-01B-03D-2297-01	649	yes
TCGA-A6-A567-01A-31D-A28F-01	141	yes
TCGA-A6-2671-01A-01D-1406-01	376	yes
TCGA-A6-2685-01A-01D-1549-01	125	yes
TCGA-D5-6537-01A-11D-1717-01	292	yes
TCGA-AA-A00W-01A-01D-A003-01	168	yes
TCGA-AA-3525-01A-02D-1549-01	132	yes
TCGA-AA-3511-01A-21D-1834-01	146	yes
TCGA-A6-3810-01A-01D-A274-01	152	yes
TCGA-A6-3810-01B-04D-A274-01	200	yes
TCGA-AA-3712-01A-21D-1717-01	259	yes
TCGA-CA-5797-01A-01D-1649-01	216	yes
TCGA-CA-6717-01A-11D-1834-01	34	yes
TCGA-A6-6650-01B-02D-A274-01	196	yes
TCGA-A6-6650-01A-11D-1770-01	519	yes
TCGA-DM-A1DB-01A-11D-A151-01	370	yes
TCGA-AU-3779-01A-01D-1717-01	178	yes
TCGA-3L-AA1B-01A-11D-A36W-01	71	yes
TCGA-AA-3529-01A-02D-0819-01	176	yes
TCGA-AA-A024-01A-02D-A008-01	45	yes
TCGA-AZ-6606-01A-11D-1834-01	235	yes
TCGA-CM-6172-01A-11D-1649-01	249	yes
TCGA-A6-2679-01A-02D-1406-01	122	yes
TCGA-AA-A00E-01A-01D-A003-01	208	yes
TCGA-AY-A8YK-01A-11D-A40O-01	272	yes
TCGA-AM-5820-01A-01D-1649-01	709	yes
TCGA-CK-5914-01A-11D-1649-01	164	yes
TCGA-AA-A022-01A-21D-A080-01	113	yes
TCGA-AA-3941-01A-01D-1018-01	480	yes
TCGA-NH-A6GA-01A-11D-A36W-01	143	yes
TCGA-A6-A565-01A-31D-A28F-01	46	yes
TCGA-CM-6163-01A-11D-1649-01	149	yes
TCGA-A6-2677-01A-01D-1549-01	429	yes
TCGA-AA-3972-01A-01D-1018-01	334	yes
TCGA-F4-6459-01A-11D-1770-01	255	yes
TCGA-CK-6748-01A-11D-1834-01	203	yes
TCGA-AA-3860-01A-02D-0903-01	394	yes
TCGA-A6-2674-01A-02D-1549-01	196	yes
TCGA-A6-2683-01A-01D-0819-01	288	yes
TCGA-AA-A00F-01A-01D-A003-01	289	yes
TCGA-AZ-6601-01A-11D-1770-01	152	yes
TCGA-CK-4947-01B-11D-1649-01	134	yes
TCGA-F4-6854-01A-11D-1923-01	178	yes
TCGA-AA-A00Z-01A-01D-A003-01	334	yes
TCGA-AA-3538-01A-01D-0819-01	271	yes
TCGA-AA-3833-01A-01D-0903-01	90	yes
TCGA-AA-3952-01A-01D-1018-01	350	yes
TCGA-AD-6889-01A-11D-1923-01	114	yes
TCGA-CM-5861-01A-01D-1649-01	54	yes
TCGA-CM-5344-01A-21D-1717-01	104	yes
TCGA-AA-3679-01A-02D-0903-01	368	yes
TCGA-AA-3530-01A-01D-1549-01	76	yes
TCGA-A6-2675-01A-02D-1717-01	237	yes
TCGA-AA-3495-01A-01D-1406-01	136	yes
TCGA-AA-3662-01A-01D-1717-01	243	yes
TCGA-AA-3866-01A-01D-1018-01	233	yes
TCGA-AY-A54L-01A-11D-A28F-01	125	yes
TCGA-F4-6808-01A-11D-1834-01	196	yes
TCGA-AD-6899-01A-11D-1923-01	176	yes
TCGA-CM-4752-01A-01D-1406-01	291	yes
TCGA-F4-6806-01A-11D-1834-01	51	yes
TCGA-DM-A28A-01A-21D-A16U-01	344	yes
TCGA-CM-5863-01A-21D-1834-01	92	yes
TCGA-AA-A00R-01A-01D-A003-01	168	yes
TCGA-AA-3950-01A-02D-1018-01	52	yes
TCGA-G4-6303-01A-11D-1770-01	205	yes
TCGA-AA-3531-01A-01D-1549-01	322	yes
TCGA-A6-A566-01A-11D-A28F-01	64	yes
TCGA-CA-6719-01A-11D-1834-01	223	yes
TCGA-AA-3713-01A-21D-1717-01	90	yes
TCGA-G4-6297-01A-11D-1717-01	97	yes
TCGA-AY-4071-01A-01D-1427-01	126	yes
TCGA-CM-4744-01A-01D-1406-01	186	yes
TCGA-G4-6306-01A-11D-1770-01	142	yes
TCGA-AD-6890-01A-11D-1923-01	133	yes
TCGA-A6-6140-01A-11D-1770-01	279	yes
TCGA-CK-5916-01A-11D-1649-01	80	yes
TCGA-DM-A28H-01A-11D-A16U-01	494	yes
TCGA-AA-3525-01A-02D-0824-01	190	yes
TCGA-AZ-4315-01A-01D-1406-01	89	yes
TCGA-SS-A7HO-01A-21D-A36W-01	357	yes
TCGA-A6-3810-01A-01D-1018-01	614	yes
TCGA-AA-A01K-01A-01D-A008-01	133	yes
TCGA-AA-3494-01A-01D-1406-01	132	yes
TCGA-A6-2684-01A-01D-1406-01	94	yes
TCGA-AA-A01F-01A-01D-A003-01	102	yes
TCGA-AA-3697-01A-01D-1717-01	338	yes
TCGA-AA-A010-01A-01D-A008-01	105	yes
TCGA-AA-3844-01A-01D-1018-01	391	yes
TCGA-AA-3841-01A-01D-0903-01	621	yes
TCGA-DM-A1DA-01A-11D-A151-01	1007	yes
TCGA-DM-A285-01A-11D-A16U-01	239	yes
TCGA-AA-3852-01A-01D-0903-01	122	yes
TCGA-G4-6294-01A-11D-1770-01	273	yes
TCGA-AA-3814-01A-01D-0903-01	118	yes
TCGA-AA-3955-01A-02D-1018-01	183	yes
TCGA-A6-2683-01A-01D-1549-01	226	yes
TCGA-AA-3521-01A-01D-0819-01	262	yes
TCGA-AY-A71X-01A-12D-A36W-01	143	yes
TCGA-AA-3986-01A-02D-1018-01	64	yes
TCGA-AZ-5403-01A-01D-1649-01	187	yes
TCGA-AA-A00D-01A-01D-A003-01	240	yes
TCGA-A6-5667-01A-21D-1717-01	303	yes
TCGA-CA-5254-01A-21D-1834-01	396	yes
TCGA-AA-3930-01A-01D-1018-01	250	yes
TCGA-A6-2677-01B-02D-A274-01	159	yes
TCGA-CM-6677-01A-11D-1834-01	184	yes
TCGA-AA-3680-01A-01D-0903-01	101	yes
TCGA-AA-3510-01A-01D-1406-01	106	yes
TCGA-AA-3819-01A-01D-0903-01	253	yes
TCGA-AA-3549-01A-02D-0819-01	215	yes
TCGA-AA-3524-01A-02D-1549-01	338	yes
TCGA-CK-5912-01A-11D-1649-01	251	yes
TCGA-F4-6460-01A-11D-1770-01	438	yes
TCGA-AA-3684-01A-02D-0903-01	84	yes
TCGA-AA-3984-01A-02D-1018-01	441	yes
TCGA-AA-A00L-01A-01D-A003-01	290	yes
TCGA-CM-4747-01A-01D-1406-01	100	yes
TCGA-QG-A5Z1-01A-11D-A28F-01	157	yes
TCGA-AA-3812-01A-01D-0903-01	180	yes
TCGA-AA-3867-01A-01D-1018-01	623	yes
TCGA-AA-3856-01A-01D-0903-01	243	yes
TCGA-G4-6311-01A-11D-1717-01	230	yes
TCGA-D5-5540-01A-01D-1649-01	262	yes
TCGA-AZ-4681-01A-01D-1406-01	317	yes
TCGA-AA-3956-01A-02D-1018-01	116	yes
TCGA-CA-6715-01A-21D-1834-01	491	yes
TCGA-CK-6751-01A-11D-1834-01	111	yes
TCGA-AA-3492-01A-01D-1406-01	160	yes
TCGA-AA-3514-01A-02D-1549-01	91	yes
TCGA-A6-2682-01A-01D-1549-01	58	yes
TCGA-AA-3548-01A-01D-0819-01	94	yes
TCGA-AA-3845-01A-01D-1018-01	77	yes
TCGA-AA-3666-01A-02D-0903-01	648	yes
TCGA-AA-A00J-01A-02D-A003-01	124	yes
TCGA-A6-6781-01A-22D-1923-01	64	yes
TCGA-A6-6653-01A-11D-1770-01	331	yes
TCGA-CM-6168-01A-11D-1649-01	87	yes
TCGA-A6-6649-01A-11D-1770-01	363	yes
TCGA-D5-6534-01A-21D-1923-01	180	yes
TCGA-DM-A1HA-01A-11D-A151-01	337	yes
TCGA-D5-6898-01A-11D-1923-01	195	yes
TCGA-AA-A01S-01A-21D-A080-01	388	yes
TCGA-AA-3858-01A-01D-0903-01	367	yes
TCGA-5M-AAT4-01A-11D-A40O-01	603	yes
TCGA-NH-A50U-01A-33D-A36W-01	172	yes
TCGA-G4-6626-01A-11D-1770-01	692	yes
TCGA-AA-3971-01A-01D-1018-01	88	yes
TCGA-AA-3854-01A-01D-0903-01	190	yes
TCGA-AA-3521-01A-01D-1549-01	258	yes
TCGA-AA-A01G-01A-01D-A003-01	195	yes
TCGA-AA-A00U-01A-01D-A003-01	387	yes
TCGA-A6-6137-01A-11D-1770-01	154	yes
TCGA-AA-3837-01A-01D-0903-01	145	yes
TCGA-AA-3939-01A-01D-1018-01	129	yes
TCGA-A6-6648-01A-11D-1770-01	399	yes
TCGA-G4-6307-01A-11D-1717-01	216	yes
TCGA-A6-2674-01A-02D-0819-01	155	yes
TCGA-A6-6138-01A-11D-1770-01	243	yes
TCGA-G4-6627-01A-11D-1770-01	54	yes
TCGA-AA-3534-01A-01D-1549-01	194	yes
TCGA-CA-6718-01A-11D-1834-01	242	yes
TCGA-A6-2676-01A-01D-1549-01	593	yes
TCGA-CA-5255-01A-11D-1834-01	45	yes
TCGA-CK-4952-01A-01D-1717-01	415	yes
TCGA-CM-5349-01A-21D-1717-01	147	yes
TCGA-DM-A28F-01A-11D-A16U-01	273	yes
TCGA-A6-5665-01B-03D-2297-01	573	yes
TCGA-AA-3489-01A-21D-1834-01	82	yes
TCGA-AA-3693-01A-01D-0903-01	304	yes
TCGA-G4-6317-01A-11D-1717-01	443	yes
TCGA-AA-3875-01A-01D-0903-01	285	yes
TCGA-NH-A50T-01A-11D-A28F-01	305	yes
TCGA-AA-3526-01A-02D-1549-01	69	yes
TCGA-A6-2670-01A-02D-0819-01	243	yes
TCGA-AD-A5EJ-01A-11D-A28F-01	56	yes
TCGA-AA-A01I-01A-02D-A008-01	50	yes
TCGA-AA-A00K-01A-02D-A003-01	116	yes
TCGA-CM-6167-01A-11D-1649-01	96	yes
TCGA-AZ-6599-01A-11D-1770-01	60	yes
TCGA-AA-3688-01A-01D-0903-01	267	yes
TCGA-G4-6321-01A-11D-1717-01	38	yes
TCGA-A6-2685-01A-01D-1406-01	132	yes
TCGA-A6-6780-01A-11D-A274-01	59	yes
TCGA-A6-6780-01B-04D-A274-01	91	yes
TCGA-CM-6680-01A-11D-1834-01	62	yes
