DBX1
AC025165.1
INSRR
LCNL1
MTDHP1
ADAMTS7P3
AL353719.1
LINC02613
LINC02280
TRIM50
FAM86MP
LINC01600
WFIKKN2
TKTL1
LINC02128
AP001066.1
ACTG1P19
CSTL1
VWA3A
RPH3A
BRINP2
LINC02263
KRT83
HAPLN2
OLFM5P
AL590822.3
AC097381.3
MFAP1P1
AC005865.1
AC000050.2
AL844908.2
LHB
LINC02827
NTN5
TCF23
AL031733.2
C11orf87
NPAS4
AC011466.3
AC008397.2
FAM182A
AC055716.2
GOLGA8UP
MKRN9P
GUCY2D
AL513128.3
NKAIN4
SRMS
AC008013.1
AC079834.1
LMX1B
DRC1
LINC01709
AC093627.7
SYNPO2L
B3GAT3P1
SLC7A14
LINC02814
CASKIN1
TRAV25
DLGAP2
LINC01529
SPATC1
SLC22A2
CCIN
PLXNB3
AL023882.1
AC003101.2
GPR83
AL121723.1
MGAT5B
CACNA1B
AL353572.2
AC107223.1
DNM1P47
RPS2P16
FNDC11
AC022028.2
TTC36
CLCNKA
ADGRD2
AP000356.2
AL390726.5
GPR78
LINC00887
C8orf74
PTPN5
GABRA3
CSPG4P13
AC005014.1
SLC4A11
PCDHA7
ALOX15P1
ADAMTS7P1
GRIN3B
WNT9B
PGLYRP2
ELFN2
CCDC116
TMEM132E
TMEM179
GCK
STAC2
TCL6
FAM182B
Z98257.1
LINC01239
PRSS41
USH1G
AC020907.1
CALHM3
CACNA1G
RAET1K
AL391845.2
BHLHA9
KCNQ2
MDFI
COL20A1
FOXI1
LGI3
CCDC198
ACTG1P15
ELAVL3
C5orf17
AC006262.1
IL17REL
AIRE
OBP2B
AC103988.1
AL357515.1
DNAJA1P3
MIR4280HG
HPCAL4
DBET
TBX4
CLEC4F
AL132655.2
MUCL1
AC010653.3
F2
KRT42P
SLC26A9
RLBP1
AP005233.2
TMEM40
NPHS1
CLCNKB
AC098591.2
CFAP46
CLIC3
C3P1
PLK5
MYH7
NKD2
AC006062.1
PDX1
GSG1L
SPRR3
LHX5
PAX3
AL669831.7
SEZ6L
PAX2
GATA4
PRKCG
MSLN
NKX6-3
PKD1L2
ABCC8
MAGEA4
POU6F2-AS2
MYO18B
CROCC2
LRFN2
AC136475.3
AC010894.2
AC018685.2
SOX8
AC025154.2
KLK10
EEF1DP5
WNT7B
SLCO1A2
MYBPHL
KRT17
KRT16
SMYD1
AC010359.3
TMPRSS11E
KRT6B
ALDOAP2
ADCYAP1R1
SPRR1A
COMP
CYP2W1
APOB
FGF19
GJB5
RPL35P2
LINC01234
KRT6A
CST1
